EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzU2OGNiY2ZlY2FjOWE2ZDY0OWZhNTFiNWEwMTFjNyIsIm5iZiI6MTc0MjY0MTAyOC40NjcsInN1YiI6IjY3ZGU5Nzg0YzI4NDA0ZTYyOWY1N2U3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5kST0AcDa9-2MtfZq3SWHsqc7C54I0PTBuXnYxZYW98
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d2cbb2000f251ba1fc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6813864200356ef617d9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68138698000d26cee0ec